<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Tilemap Test</title>
        <link rel="prefetch" href="img/tiles.png" type="image/png">
        <link rel="prefetch" href="tools/hundred.json"  type="application/json">
    </head>
    <body>
        <div id="viewbox">
            <div id="canvasWindow" class="wrap">
                <canvas class="one" width="960" height="960"></canvas>
                <canvas class="two" width="960" height="960"></canvas>
                <canvas class="three" width="960" height="960"></canvas>
                <canvas class="four" width="960" height="960"></canvas>
                <canvas class="five" id="MidCanvas" width="960" height="960"></canvas>
                <canvas class="six" width="960" height="960"></canvas>
                <canvas class="seven" width="960" height="960"></canvas>
                <canvas class="eight" width="960" height="960"></canvas>
                <canvas class="nine" width="960" height="960"></canvas>
            </div>
        </div>
        <canvas id="MainCharacter" width="64" height="64"></canvas>
    </body>
    <style>
        canvas {
            border: solid green 1px;
            background: #efe;
        }

        body {
            margin: 0;
        }

        #GameCanvas {
            background: #eee;
            margin: auto;
        }

        .wrap {
            margin: auto;
            border: solid #eee;
            background: #555;
            display: grid;
            grid-template-rows: repeat(3, 960px);
            grid-template-columns: repeat(3, 960px);
        }

        #MainCharacter {
            background: red;
            border: double red;
            position: fixed;
        }
    </style>
    <!-- 
    1. game object is set up by init.js
    2. libraries are loaded into the game object.
    3. main.js starts everything.
    -->
    <script src="js/init.js"></script>
    <script src="js/lib/drawer.js"></script>
    <script src="js/lib/tiles.js"></script>
    <script src="js/lib/player.js"></script>
    <script src="js/lib/camera.js"></script>
    <script src="js/lib/debug.js"></script>
    <script src="js/lib/fetcher.js"></script>
    <script src="js/main.js"></script>
</html>
